on:
  push:
    branches:
    - main
    - release/*

jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Create Executable
        uses: CodeByAidan/pyinstaller-action@v1.3
        with:
          spec: gui.py # default is 
          # path of your requirements.txt file
          requirements: requirements.txt # optional, default is 
          # Options to set for pyinstaller command Ex: options: '--onedir, -F'       (seperated by comma and space)
          options: --clean --onefile --windowed --name Fahrzeugdaten --add-data "lang;lang" # optional, default is 
          # If passed, uploads executable artifact  with this name. Else, artifact won't be uploaded.
          upload_exe_with_name: true # optional, default is 
          
